- if user.errors.present?
  ul#error_explanation
    - user.errors.full_messages.each do |message|
      li= message

= form_with model: [:admin, @user], local: true do |form|
  .form-group
    = form.label :name, '名前'
    = form.text_field :name, class: 'form-control'
  .form-group
    = form.label :email, 'メールアドレス'
    = form.text_field :email, class: 'form-control'
  .form-check
    = form.label :admin, class: 'form-check-label' do
      = form.check_box :admin, class: 'form-check-input'
      | 管理者権限
  .form-group
    = form.label :password, 'パスワード'
    = form.password_field :password, class: 'form-control'
  .form-group
    = form.label :password_confirmation, 'パスワード(確認)'
    = form.password_field :password_confirmation, class: 'form-control'
  = form.submit '登録する', class: 'btn btn-primary'
